double elapsedTime;
    // gettimeofday(&t1, NULL);

    // if (argc < 4) {
    //     printf("Usage: %s <output-folder> <parallel-tasks> <sched-policy>\n", argv[0]);
    //     return 1;
    // }

    // pid_t pid = fork();

    // if (pid == 0) {
    //     printf("Child process\n");

    //     int res = execlp("cat", "cat", CLIENT, NULL); 
    //     if (res == -1) {
    //         perror("execlp");
    //     }
    // } else {
    //     int status;
    //     int terminated_pid = wait(&status);
    //     printf("Child process %d terminated with status %d\n", terminated_pid, WEXITSTATUS(status));
    //     printf("Parent process\n");
    //     gettimeofday(&t2, NULL);
    // }

    
    // elapsedTime = (t2.tv_sec - t1.tv_sec) * 1000.0;      // sec to ms
    // elapsedTime += (t2.tv_usec - t1.tv_usec) / 1000.0;   // us to ms
    // printf("Time: %.3f ms\n", elapsedTime);